ul.events-list {
    width: 100%;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 30px;
}
ul.events-list li {
    /* background-color: lavender;
    border:#A9A9A9 solid 0.5px;
    border-radius: 2%;
    padding: 2%; */
    display: flex;
    flex-direction: column;
}
ul.events-list li header{
    width: 100%;
    height: 120px;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 4px;

}
ul.events-list li strong {
    margin-top: 12px;
    font-size: 24px;
    color: rgb(119, 6, 6);
}

div.filter-panel{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

ul.events-list header div {
    display: flex;
    flex-direction: row-reverse;
}

ul.notifications{
    list-style: none;
    margin-bottom: 16px;
}

ul.notifications li {
    font-size: 16px;
    line-height: 24px;
}
@media (max-width: 768px){
    ul.events-list{
        grid-template-columns: 1fr;
    }
}